!clr_bg = #ffffff

!clr_light_silver = #eeeeee
!clr_my_black = #111111
!clr_my_black1 = !clr_my_black + 100
!clr_dirty_white = #F9F7ED
!clr_straight_orange = #D15600
!clr_smoof_orange = #ffab27
!clr_fresh_blue = #4096EE
!clr_dark_blue = #3F4C6B
!clr_light_green = #CDEB8B
!clr_dark_grey = #36393D
!clr_dark_green = #6BBA70
!clr_mint = #C3D9FF
!clr_funky_red = red
!clr_magenta = #a300d9
!clr_silver = #aaaaaa
!clr_iedit = !clr_light_silver
!clr_button_green = #667711
!clr_menubar_bg = #d5d5d5

!clr_bg_green = #6dbd01
!clr_dark_green = !clr_bg_green

!clr_tablerow = #f9f9f9
!clr_tablerow1 = #ebebf7

!font_family = "tahoma"
!block_font = "dejavu sans"

.right
  :text-align right
.floatr
  :float right
.floatl
  :float left

.inv
  :display none

.unimp
  :color = !clr_light_silver
  
.spinner
  :position absolute

ul
  :list-style-type none
  :margin 0px

.icon
  :opacity 0.6
  :filter alpha(opacity=60)
  
  
h1
  :padding-bottom 5px
  :color = !clr_dark_blue
  :font-size 2em
  :border-bottom 1px solid
  :border-color = !clr_dark_blue
  :position relative
  .icn
    :position absolute
    :left -30px
    :top 3npx

#catlink
  :margin-bottom 20px


h2
  :color = !clr_dark_blue
  :font-size 1.5em
  :border-bottom 1px dashed
  :border-color = !clr_silver


.backlink
  :margin-top 5px
  :margin-bottom 20px
  .icon
    :margin-top 2px

#top
  :background-color = !clr_bg
  :background #e5e5e5
  :background -moz-linear-gradient(top, #e5e5e5 27%, #ffffff 100%)
  :background -webkit-gradient(linear, left top, left bottom, color-stop(27%,#e5e5e5), color-stop(100%,#ffffff))
  :filter progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#ffffff',GradientType=0 )
  :height 100px

#logo
  :background url(/img/logo.png) no-repeat
  :height 100px
  :width 300px
  :position absolute
  :top -30px
  :left 5%


.thread
  :-moz-border-radius 6px
  :border-radius 6px
  :margin-bottom 10px
  :padding 10px
  :position relative
  .title
    :font-weight bolder
    :float left
    :padding-right 5px
  &:nth-child(even)
    :background-color = !clr_tablerow
  &:nth-child(odd)
    :background-color = !clr_tablerow1
  .append
    :float left
    :padding-left 0px
    :padding-right 0px
  .from
    :float left
  .more
    :position absolute
    :top 0px
    :right 30px
    :font-size 1.5em
    :color = !clr_silver
    &:hover
      :color = !clr_my_black
  .count
    :position absolute
    :top 5px
    :right 10px
    :font-size 1.2em
    :color = !clr_silver
  a
    &:hover

  
  
// TODO: Find a good way to let the user know if he already visited a Thread (link-styles) and maybe update link styles if there are new entries  
#threads
  :margin-top 10px
  .thread
    &:nth-child(even)
    &:nth-child(odd)
    .from
    .more
      &:hover
    .count
    a
      &:hover
#threads.sub
  :border 1px solid silver
  :max-width 700px
  :margin-left 10px
  .thread
    :padding 3px
    :margin-bottom 2px
    :font-size 0.8em
    :background-color transparent
    .count
      :top 2px
      
a
  &catlink, &phreadlink
  :color = !clr_silver
  :text-decoration none
  &:hover
    :color = !clr_magenta

#preview
  :margin-top 20px
  :max-width 700px
  .pbody
    :-webkit-box-shadow inset 1px 1px 5px #000000
    :-moz-box-shadow inset 1px 1px 5px #000000
    :box-shadow inset 1px 1px 5px #000000

    :font-family = !block_font
    :margin-top 10px
    :margin-bottom 30px
    :padding 10px
    h2
      :font-size 2em
      :margin-bottom 10px
    .body
      :color = !clr_my_black
#create
  :max-width 700px
  fieldset
    :border 1px solid #fff
    :border-color = !clr_silver
    :padding-bottom 20px
    legend
      :padding 4px
    label
      :display block
      :float left
      :width 100px
    .title
      :width 400px
    .body
      :width 550px
      :height 500px
    ul
      :list-style-type none
      li
        :margin-top 10px
    
#phread
  .sub
    :margin-bottom 30px
    :text-align right
    :max-width 700px
  .top
    :padding-left 10px
    h1
      :font-family = !block_font
      :font-size 2em
      :color = !clr_dark_blue
      :margin-right 10px
      :max-width 700px
    .by
      :line-height 35px
      :color = !clr_silver
      a.profile
        :color = !clr_silver
        :text-decoration none
        &:hover
          :color = !clr_fresh_blue
    .backlink
      :float left      
      :color = !clr_silver
    .line
      :text-align right
      :color = !clr_silver
      :max-width 700px
  .body
    :margin-top 2px
    :color = !clr_my_black
    :font-family = !block_font
    :font-size 1.2em
    :padding 10px
    > .para
      :margin-bottom 30px
      :position relative
      > p
        :max-width 700px
      li
        :margin-top 5px
      .writemore
        :opacity 0.2
        :filter alpha(opacity=20)
        :position absolute
        :top 30%
        :left 720px
      .moar
      &:hover
        .writemore
          :opacity 1
          :filter alpha(opacity=100)
      .spinner
        :margin-left 345px
    .subphread
      :border 1px solid
      :border-color = !clr_light_silver
      :padding-top 10px
      :padding-top 5px
      :margin-top 25px
      :margin-bottom 50px
      :font-size 0.7em
      :max-width 700px
      :text-align right
      :position relative
      .x
        :z-index 1000
        :position absolute
        :top 0px
        :right -65px
      .thread
        :padding 0px
        :padding-left 3px
        .from
        .more
          &:hover
        .count
          :font-size 0.7em
        a
          :color = !clr_dark_blue
          &:hover
    .moar
#tree
  a
    :color = !clr_fresh_blue
  .from
    a
      :color = !clr_dark_blue
  h1
    :padding-right 150px
  .line
    :margin-bottom 10px
  .thread
    :background-color = !clr_tablerow
  > .box > .thread
    :margin-bottom 20px
    :margin-top 20px
    :background-color = !clr_mint
  > .box
    :margin-bottom 30px
  .thread.inline, .inline
    :font-size 0.8em
    :background-color = !clr_tablerow1
    :padding 3px
    :margin-top 3px
    :margin-bottom 3px
    :margin-left 10px
    :margin-right 10px
    .count
      :font-size 0.7em
    // a
    //   :color = !clr_straight_orange + 50
    + .box
      :padding-left 10px


#cats
  a
    :text-decoration none
    :color = !clr_fresh_blue
    &:hover
      :text-decoration underline
  .cat
    :-moz-border-radius 15px
    :border-radius 15px
    :position relative
    :border 5px solid #aaaaaa
    :margin-bottom 42px
    .img > img
      :-webkit-box-shadow 2px 2px 2px #aaaaaa 
      :-moz-box-shadow 2px 2px 2px #aaaaaa
      :box-shadow 2px 2px 2px #aaaaaa
    &:nth-child(even)
      :border-color = !clr_tablerow - 10
      .main
        :background-color = !clr_tablerow
        &:hover
          .img img
            :opacity 1
            :filter alpha(opacity=100)
        .desc
          :color = !clr_dark_blue
    &:nth-child(odd)
      :border-color = !clr_tablerow1 - 10
      .main
        :background-color = !clr_tablerow1
        &:hover
          .img img
            :opacity 1
            :filter alpha(opacity=100)
        .desc
          :color = !clr_dark_blue
  .desc
    :color = !clr_my_black
    :padding 7px
    :padding-left 70px
    :min-height 60px
    :font-size 1.1em
    :min-height 72px
  .main
    .sec
      :float right
    .title
      :font-weight bold
      :font-size 1.5em
      :padding 7px
      :color red
      h1
        :letter-spacing 2px
        :border none
        :font-size 1.3em
    .add
      :background-color red
      :position relative      
      .info
        :position absolute
        :top 0px
        :right 10px
        :font-size 2em
        :color = !clr_silver
  .modlist
    :margin-top 5px
    :font-size 0.8em
    a
      :text-decoration none
      :color = !clr_silver
      &:hover
        :text-decoration underline
  .img
    :float left
    :margin-top 15px
    :margin-left 20px
    :margin-bottom 30px
    :margin-right 20px
    img
      :opacity 0.4
      :filter alpha(opacity=40)

// http://www.zurb.com/blog_uploads/0000/0617/buttons-03.html      
.awesome
  :background #222 url(/img/alert-overlay.png) repeat-x
  :display inline-block
  :padding 5px 10px 6px
  :color #fff
  :text-decoration none
  :font-weight bold
  :line-height 1
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :-moz-box-shadow 0 1px 3px #999
  :-webkit-box-shadow 0 1px 3px #999
  :text-shadow 0 -1px 1px #222
  :border-bottom 1px solid #222
  :position relative
  :cursor pointer
  &:hover
    :background-color #111
    :color #fff
  &:active
    :top 1px
.small.awesome, .small.awesome:visited
  :font-size 11px
  :padding 3px
  :text-shadow none
  :font-weight normal
.medium.awesome, .medium.awesome:visited
  :font-size 13px
  :font-weight bold
  :line-height 1
  :text-shadow 0 -1px 1px rgba(0,0,0,0.25)
.large.awesome, .large.awesome:visited
  :font-size 14px
  :padding 8px 14px 9px
.orange.awesome, .orange.awesome:visited
  :background-color #ff5c00
.orange.awesome:hover
  :background-color #d45500
.silver.awesome, .silver.awesome:visited
  :background-color = !clr_light_silver
  :color = !clr_dark_blue
  :border-bottom = !clr_silver
.silver.awesome:hover
  :background-color = !clr_light_silver - 20
  :color = !clr_fresh_blue


#login
  :margin-left 23%
  :margin-right 23%
body
  :color = !clr_my_black1
  :font-size 0.9em
  :min-width 980px
  :font-family = !font_family
  :margin-bottom 50px
#wrap
  :margin-left 10%
  :margin-right 10%
  
    
.silver
  :background-color = !clr_light_silver

.center
  :text-align center

#debug
  :position absolute
  :bottom 3px
  :right 10%
  :left 10%
  
  :padding 5px
  :color red




#ssearch
  :background-color #fff
  :position absolute
  :top 105px
  :right 10%
#searchform
  :position relative
  :right -10px
  div
    :background url(/img/search1.gif) no-repeat left top
    :padding 0 10px
    :margin 0px
    :line-height 1px
  .searchthingy
    :border-top 2px solid #999
    :border-bottom 2px solid #999
    :border-left 0
    :border-right 0
    :background url(/img/search2.gif) repeat-x top
    :padding 3px 2px 2px 0
    :height 15px
  input
    :vertical-align top
    :margin 0
    :line-height 1
    :outline 0
    :display inline
  label
    :display inline




